# android-snowfall

./: build.gradle  settings.gradle
snowfall/: build.gradle
snowfall-sample/: build.gradle
snowfall-sample/src/main/: AndroidManifest.xml
snowfall-sample/src/main/java/com/jetradarmobile/snowfall/sample/: SnowfallActivity.kt
snowfall-sample/src/main/res/layout/: activity_snowfall.xml
snowfall/src/main/java/com/jetradarmobile/snowfall/: Randomizer.kt  SnowfallView.kt  Snowflake.kt
