plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jmailen.kotlinter' version '4.1.0' // lintKotlin, formatKotlin
}

android {
    namespace 'com.jetradarmobile.snowfall'
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
