plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jmailen.kotlinter' version '4.1.0' // :snowfall-sample:lintKotlin, :snowfall-sample:formatKotlin
}

android {
    namespace 'com.jetradarmobile.snowfall.sample'

    compileSdk 34
    defaultConfig {
        applicationId 'com.jetradarmobile.snowfall.sample'
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':snowfall')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
